<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakme</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_container">

        <div class="navbar">
            <div class="logo">
                <img src="/image/logo1.png" alt="" />
            </div>
            <ul>
                <li><a href="">Categories</a></li>
                <li><a href="">Trending Now</a></li>
                <li><a href="">Combos</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="./image/bg-1.webp" alt="">
        </div>
            <div>hello</div>
    </div>

</body>

</html>